<!-- Website template by @Verringer https://verringer.com -->
<!doctype html>
<html>
	<head>
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"></script>
		<meta property="og:image" content="favicon.png" />
		<link rel="icon" type="image/png" href="favicon.png">
		<title>John Doe</title>
	<style>
		body { color: #FFF; background: #536976; background: -webkit-linear-gradient(to left top, #536976, #292e49); background: linear-gradient(to left top, #536976, #292e49); background-attachment:fixed; font-family: 'Montserrat', sans-serif; width: 80%; margin: 0 auto; }
		header { margin-top: 62px; position: absolute; float: left; font-size: 24px; font-weight: bold; }
		nav { margin-top: 70px; float: right; color:#FFF; font-size: 16px; letter-spacing: 2px; } nav ul { list-style: none; margin: 0; margin: 0; } nav li { display: inline; float: left; } nav li a { text-decoration: none; margin: 0px 10px 0px 10px; color: #fff; } nav li a:hover{ color: #88a0ad; transition: 0.3s; }
		section { padding-top: 15%; margin: 0 auto; text-align: center; }
			section p { text-align: center; margin: 10px 0 10px 0; font-size: 16px; max-width: 325px; margin: 0 auto 25px auto; }
			section img.icon { height: 100px; border-radius: 50px; margin-bottom: 30px; }
		a { color: #88a0ad; text-decoration: none; }
			a.button { padding: 5px 10px; border-radius: 15px; border: 1px solid #88a0ad; height: 10px; transition: 0.3s; }
			a.button:hover { color: #FFF; background: #88a0ad; }
		h1 { font-size: 50px; margin: 10px 0; }
		h2 { font-size: 16px; margin: 0; }
		footer { position: absolute; bottom: 0; right: 0; font-size: 11px; margin: 7px; }
	</style>

	<body>
		<header>
			<span style="cursor: pointer;">johndoe.com</span>
		</header>
		<nav>
			<ul>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
			</ul>
		</nav>
		<section>
			<img src="icon.png" class="icon">
			<h2>Hi there, my name is</h2>
			<h1> John Doe</h1>
			<p>You've heard the name, but do you really know who I am? Nope. </p>
			<p><a href="#portfolio" class="button">Visit Portfolio</a></p>
		</section>
		<footer>
			&copy; Website by <a href="http://verringer.com/">Chris Verringer</a>
			<!-- If you wish to remove footer copyright, please contact me -->
		</footer>
	</body>
</html>